# HunterbornExtender

./: .gitignore  HunterbornExtender - Default Plugins.7z  HunterbornExtender.sln
HunterbornExtended/: HunterbornExtender.csproj  Program.cs  SynthesisMeta.json
HunterbornExtended/Settings/: Settings.cs
HunterbornExtended/Zedit/: Making a custom patch guide.txt  index.js  module.json
HunterbornExtended/Zedit/partials/: settings.html
HunterbornExtender/: Addon.cs  AdvancedTaxonomy.cs  DeathItemSelectionSample.json  FormKeys.cs  Heuristics.cs  HunterbornExtender.csproj  HunterbornUtil.cs  LegacyConverter.cs  Program.cs  RecreateInternal.cs  SpecialCases.cs  StandardRecords.cs  Substitutions.cs  zeditPort.cs
HunterbornExtender - Advanced Taxonomy/: HunterbornAdvancedTaxonomy.esp
HunterbornExtender - Advanced Taxonomy/scripts/: _DS_HB_mgef_AdvancedTaxonomy.pex
HunterbornExtender - Advanced Taxonomy/scripts/source/: _DS_HB_mgef_AdvancedTaxonomy.psc
HunterbornExtender/IO/: JSONhandler.cs  SelectionLinker.cs
HunterbornExtender/Logging/: ExceptionRecorder.cs
HunterbornExtender/Settings/: DeathItemSelection.cs  EntryType.cs  PluginEntry.cs  Settings.cs
HunterbornExtender/Tests/: ProgramTest.cs
HunterbornExtender/Zedit/: LegacyConverter.cs  index.js
HunterbornExtender/Zedit/HunterbornExtender Plugins/skse/plugins/HunterbornExtender/: Skyrim.json  moonpath.json
HunterbornExtender/addons/: Complete Alchemy & Cooking Overhaul.json  Dawnguard.json  DiverseDragonsCollectionSE.json  Dragonborn.json  Gray Fox Cowl.json  SkyTEST-RealisticAnimals&Predators.json  Skyrim Immersive Creatures Special Edition.json  Skyrim.json  moonpath.json
HunterbornExtenderUI/: App.xaml  App.xaml.cs  HunterbornExtenderUI.csproj  SynthesisMeta.json
HunterbornExtenderUI/App Core/: DataState.cs  MainModule.cs  SettingsProvider.cs  StateProvider.cs  StateProviders.cs
HunterbornExtenderUI/App Core/Death Item Selection/: VMLoader_DeathItems.cs
HunterbornExtenderUI/App Core/Death Item Selection/Models/: DeathItemSelection.cs
HunterbornExtenderUI/App Core/Death Item Selection/View Models/: VM_DeathItemSelection.cs  VM_DeathItemSelectionList.cs
HunterbornExtenderUI/App Core/Death Item Selection/Views/: UC_DeathItemSelection.xaml  UC_DeathItemSelection.xaml.cs
HunterbornExtenderUI/App Core/Plugins/: EDIDtoForm.cs  VMLoader_Plugins.cs
HunterbornExtenderUI/App Core/Plugins/Models/: Plugin.cs  PluginEntry.cs  PluginEntryLegacyzEdit.cs  PluginLegacyzEdit.cs
HunterbornExtenderUI/App Core/Plugins/View Models/: VM_CreatureEntry.cs  VM_Plugin.cs  VM_PluginEntry.cs  VM_PluginList.cs
HunterbornExtenderUI/App Core/Plugins/Views/: UC_CreatureEntry.xaml  UC_CreatureEntry.xaml.cs  UC_Plugin.xaml  UC_Plugin.xaml.cs  UC_PluginEntry.xaml  UC_PluginEntry.xaml.cs
HunterbornExtenderUI/App Core/Shared Data/: EntryType.cs  EntryTypeConverter.cs
HunterbornExtenderUI/IO/: DeathItemSettingsLoader.cs  JSONhandler.cs  PatcherSettings.cs  PatcherSettingsIO.cs  PluginLoader.cs
HunterbornExtenderUI/InternalData/Plugins/: Complete Alchemy & Cooking Overhaul.json  Dawnguard.json  DiverseDragonsCollectionSE.json  Dragonborn.json  Gray Fox Cowl.json  Miscellaneous.json  SkyTEST-RealisticAnimals&Predators.json  Skyrim Immersive Creatures Special Edition.json
HunterbornExtenderUI/Logging/: ExceptionRecorder.cs
HunterbornExtenderUI/Shared/: CreatureTypes.cs
HunterbornExtenderUI/UI Core/: VM.cs
HunterbornExtenderUI/UI Core/Death Item Assignment Page/: UC_DeathItemAssignmentPage.xaml  UC_DeathItemAssignmentPage.xaml.cs  VM_DeathItemAssignmentPage.cs
HunterbornExtenderUI/UI Core/Main Window/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
HunterbornExtenderUI/UI Core/Plugin Editor Page/: UC_PluginEditorPage.xaml  UC_PluginEditorPage.xaml.cs  VM_PluginEditorPage.cs
HunterbornExtenderUI/UI Core/Welcome Page/: UC_WelcomePage.xaml  UC_WelcomePage.xaml.cs  VM_WelcomePage.cs
HunterbornExtenderUI/UI_Aux/: EnumBindingSourceExtension.cs  ObservableCollectionSorter.cs  RelayCommand.cs
HunterbornExtenderUI/UI_Aux/View Models/: VM_Alphabetizer.cs
HunterbornExtenderUI/UI_Aux/Views/: UC_Alphabetizer.xaml  UC_Alphabetizer.xaml.cs
