<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\Complete Alchemy &amp; Cooking Overhaul.json" />
    <None Remove="Plugins\Dawnguard.json" />
    <None Remove="Plugins\DiverseDragonsCollectionSE.json" />
    <None Remove="Plugins\Dragonborn.json" />
    <None Remove="Plugins\Gray Fox Cowl.json" />
    <None Remove="Plugins\moonpath.json" />
    <None Remove="Plugins\Skyrim Immersive Creatures Special Edition.json" />
    <None Remove="Plugins\Skyrim.json" />
    <None Remove="Plugins\SkyTEST-RealisticAnimals&amp;Predators.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\Complete Alchemy &amp; Cooking Overhaul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Dawnguard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\DiverseDragonsCollectionSE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Dragonborn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Gray Fox Cowl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\moonpath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Skyrim Immersive Creatures Special Edition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\Skyrim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\SkyTEST-RealisticAnimals&amp;Predators.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.0-pr005" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.25.0-pr005" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.40.0-pr007" />
    <PackageReference Include="Noggog.Autofac" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterbornExtender\HunterbornExtender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App Core\Death Item Selection\Models\" />
  </ItemGroup>

</Project>
