<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\net9.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InternalData\Plugins\Complete Alchemy &amp; Cooking Overhaul.json" />
    <None Remove="InternalData\Plugins\Dawnguard.json" />
    <None Remove="InternalData\Plugins\DiverseDragonsCollectionSE.json" />
    <None Remove="InternalData\Plugins\Dragonborn.json" />
    <None Remove="InternalData\Plugins\Gray Fox Cowl.json" />
    <None Remove="InternalData\Plugins\moonpath.json" />
    <None Remove="InternalData\Plugins\Skyrim Immersive Creatures Special Edition.json" />
    <None Remove="InternalData\Plugins\Skyrim.json" />
    <None Remove="InternalData\Plugins\SkyTEST-RealisticAnimals&amp;Predators.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InternalData\Plugins\Complete Alchemy &amp; Cooking Overhaul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\Dawnguard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\DiverseDragonsCollectionSE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\Dragonborn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\Gray Fox Cowl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\moonpath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\Skyrim Immersive Creatures Special Edition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\Skyrim.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InternalData\Plugins\SkyTEST-RealisticAnimals&amp;Predators.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build" Version="18.6.3" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.6.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.5" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.35.5" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.53.1" />
    <PackageReference Include="Noggog.Autofac" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HunterbornExtender\HunterbornExtender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App Core\Death Item Selection\Models\" />
  </ItemGroup>

</Project>
