<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Core" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimLE" Version="3.4.0" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Kernel" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.SourceGenerators" Version="0.53.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.35.5" />
    <PackageReference Include="Synthesis.Bethesda" Version="0.35.5" />
  </ItemGroup>

</Project>
