<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Core" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimLE" Version="3.0.0" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.0.0" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Kernel" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.SourceGenerators" Version="0.40.0-pr007" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.25.0-pr005" />
    <PackageReference Include="Synthesis.Bethesda" Version="0.25.0-pr005" />
  </ItemGroup>

</Project>
